<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>NETOLOGY_LESSON_1</title>
        <link rel="stylesheet" type="text/css" href="main1.css">
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
                <div class="conteiner">
                    <div class="activebox">
                        <a href="#">
                            <img src="img/ActiveBox.png" height="24" width="189" alt=""/>
                        </a>
                    </div>
                    <ul class="nav">
			             <li><a href="#">Features</a></li>
			             <li><a href="#">Works</a></li>
			             <li><a href="#">Our Team</a></li>
			             <li><a href="#">Testimonials</a></li>
			             <li><a href="#">Download</a></li>
                    </ul>
                </div>
            </div>

            <div id="masthead">
                <div class="conteiner">
                    <h1>Your gorgeous One Page Multi site Template</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commondo cursus magna vel scelerisque nisl consectetur et.</h2>
                    <button class="btn">Find Out More</button>
                </div>
            </div>

            <div id="features">
                <div class="conteiner clearfix">
                    <div class="features-item features-item1">
                        <h3 class="title">Easily Customised</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features-item features-item2">
                        <h3 class="title">Responsive REady</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features-item features-item3">
                        <h3 class="title">Modern Design</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
                <div class="conteiner clearfix">
                    <div class="features-item features-item4">
                        <h3 class="title">Clean Code</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features-item features-item5">
                        <h3 class="title">Ready to Ship</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                    <div class="features-item features-item6">
                        <h3 class="title">Download for Free</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
                    </div>
                </div>
            </div>

            <div id="works">
                <div class="conteiner2 clearfix">
                        <a href="#" class="works-item works-item1">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item2">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item3">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item4">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                </div>
                <div class="conteiner2 clearfix">
                        <a href="#" class="works-item works-item5">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item6">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item7">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                        <a href="#" class="works-item works-item8">
                            <div class="icon-opacity">
                                <h3 class="title2">Project Name</h3>
                                <p>User Interface Design</p>
                            </div>
                        </a>
                </div>
            </div>


<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->

            
            <div id="team">
                <div class="conteiner clearfix">
                    <div class="team-item team-item1">
                        <img src="img/team1-icon.png" height="270" width="270" alt=""/>
                        <h2>Ruth Woods</h2>
                        <h3>Founder, CEO</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="social">
                            <a href="#" class="ic-fb">&nbsp;</a>
                            <a href="#" class="ic-tw">&nbsp;</a>
                            <a href="#" class="ic-in">&nbsp;</a>
                        </div>
                    </div>
                    <div class="team-item team-item2">
                        <img src="img/team2-icon.png" height="270" width="270" alt=""/>
                        <h2>Timothy Reed</h2>
                        <h3>Co-Founder, Developer</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="social">
                            <a href="#" class="ic-fb">&nbsp;</a>
                            <a href="#" class="ic-tw">&nbsp;</a>
                            <a href="#" class="ic-in">&nbsp;</a>
                        </div>
                    </div>
                    <div class="team-item team-item3">
                        <img src="img/team3-icon.png" height="270" width="270" alt=""/>
                        <h2>Victoria Valdez</h2>
                        <h3>UI Designer</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="social">
                            <a href="#" class="ic-fb">&nbsp;</a>
                            <a href="#" class="ic-tw">&nbsp;</a>
                            <a href="#" class="ic-in">&nbsp;</a>
                        </div>
                    </div>
                    <div class="team-item team-item4">
                        <img src="img/team4-icon.png" height="270" width="270" alt=""/>
                        <h2>Beverly Little</h2>
                        <h3>Data Scientist</h3>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <div class="social">
                            <a href="#" class="ic-fb">&nbsp;</a>
                            <a href="#" class="ic-tw">&nbsp;</a>
                            <a href="#" class="ic-in">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer1">
                <div class="conteiner clearfix">
                    <div class="footer-item footer-item1">
                        <h3 class="title2">Location</h3>
                        <p>3481 Melrose Place<br/>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-item footer-item2">
                        <h3 class="title2">Share with love</h3>
                        <div class="social">
                            <a href="#" class="ic-fb">&nbsp;</a>
                            <a href="#" class="ic-tw">&nbsp;</a>
                            <a href="#" class="ic-in">&nbsp;</a>
                        </div>
                    </div>
                    <div class="footer-item footer-item3">
                        <h3 class="title2">About activebox</h3>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>

            <div id="footer2">
                <div class="conteiner clearfix">
                    <p>Copyright &copy; 2015 ActiveBox. All Rights Reserved</p>
                    <p>Made with <span class="newfont"><span class="heart">&hearts;</span> by Kamal Chaneman</span></p>
                </div>
            </div>

        </div>
    </body>
</html>